*{
    box-sizing: border-box;
  }
  .top {
      display: flex;
      justify-content: center;
  }
  body {
    background: url('1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    min-height: 100vh;
    max-width: 100%;
    margin: 0;
  }
  
  .pageTitle {
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  h1 {
    font-size: 45px;
    text-align: center;
    letter-spacing: 10px;
    color: #170477;
    text-shadow: rgb(241, 135, 214) 1px 0 5px;
    font-family: 'Lobster', cursive;
  }
  
   
  .game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
  }
  
  .game-info {
    color: #084f81;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    text-shadow: #f1e9e5 1px 0 10px;
  }
  
   .game-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    margin: 20px;
    perspective: 500px;
  }  
  
  .card {
    position: relative;
    width: 210px;
    height: 240px;
   
    /* height: 145px;
    width: 180px; */
  }
  
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
  }
  
  .card.visible .card-back {
    transform: rotateY(-180deg);
  }
  
  .card.visible .card-front {
    transform: rotateY(0);
  }
  
  .card.matched .card-value {
    animation: zoom-in-zoom-out 1s ease-out;
  }
  
  .overlay-text {
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    font-family: 'Lobster', cursive;  
    letter-spacing: 15px;
    color: #fff;
    text-shadow: #b60808 1px 2px 1px;
  }
  .overlay-text-small {
    font-size: 20px;
  }
  
  .overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay 500ms forwards;
    font-family: 'Lobster', cursive;
    border-radius: 20px;
    padding: 10px;
    margin-left: 60px;
    margin-right: 50px;
  }
  @keyframes overlay {
    from {
      background-color: rgba(74, 231, 245, 0.952);
      font-size: 0;
    }
    to {
        background-color: #22577E;
      font-size: 50px;
    }
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .card-back {
    background-color: #abd1d4;
    border-color: #4C3F91;
  }
  .card-front {
    transform: rotateY(180deg);
  }
  .paw-web {
    position: absolute;
    width: 220px;
    height: 270px;
  }
  
  .paw-move {
    align-self: flex-end;
    transform: translateY(30px);
    transition: transform 100ms ease-in-out;
  }
  .card-back:hover .paw-move {
    transform: translateY(0);
  }
/* ----------------------------------------------------- */
  @media all and (max-width: 1024px) {
      h1 {
          font-size: 50px;
      }
    .overlay-text {
        letter-spacing: 10px;
        font-size: 18px;
      }
      .overlay-text-small {
        font-size: 12px;
      }
      
      .overlay-text.visible {
        padding: 8px;
      }
   }

   @media all and (max-width: 800px) {
    .overlay-text {
        letter-spacing: 8px;
        font-size: 14px;
      }
      .overlay-text-small {
        font-size: 11px;
      }
      .game-container {
         grid-template-columns: repeat(3, auto); 
        margin: 2px;
      }  
      .card {
        width: 160px; 
        height: 190px;
      }
      .paw-web {
        width: 160px;
        height: 220px;
      }
   }
   @media all and (max-width: 600px) {
    .game-container {
        grid-gap: 40px;
        margin: 10px;
      } 
      .overlay-text {
          font-size: 12px;
      }
   }

   @media all and (max-width: 500px) {
    h1 {
      font-size: 2em;
    }
    .game-container {
        grid-template-columns: repeat(2, auto);
      }
      .overlay-text.visible {
        display: flex;
        flex-direction: column;
        animation: overlay 500ms forwards;
      }
      
      @keyframes overlay {
        from {
          background-color: rgba(0, 0, 0, 0);
          font-size: 0;
        }
        to {
          background-color: rgba(0, 0, 0, .8);
          font-size: 1.2em;
        }
    } 
        .overlay-text {
            letter-spacing: 2px;
            font-size: 12px;
            margin-top: 0;
          }
  
        
        .game-container {
            grid-gap: 20px;
            margin: 5px;
          } 
        .game-info {
            font-size: 15px;
            font-weight: bold;
          }
          .card {
            width: 130px; 
            height: 160px;
          }
          .paw-web {
            width: 130px;
            height: 190px;
          }
   }

  
  /* @media all and (max-width: 1600px) {
    .cap {
      margin-left: 88%;
      margin-bottom: -9%;
  }
  }
  
  @media all and (max-width: 1500px) {
    .cap {
      margin-left: 70%;
      margin-bottom: -10%;
  }
  }
  
  @media all and (max-width: 1400px) {
    .cap {
      margin-left: 72%;
      margin-bottom: -10%;
  }
  }
  
  @media all and (max-width: 1100px) {
    .cap {
    width: 8%;
    height:5%;
      margin-left: 77%;
      margin-bottom: -13%;
  }
  }
  
  @media all and (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(2, auto);
    }
  
    .game-info-container {
      flex-direction: column;
      align-items: center;
    }
  
    h1 {
      font-size: 5em;
    }
  
    .cap {
      width: 8%;
      height:5%;
      margin-bottom: -17%;
    }
  
    .overlay-text.visible {
      display: flex;
      flex-direction: column;
      animation: overlay 500ms forwards;
    }
    
    @keyframes overlay {
      from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
      }
      to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 5em;
      }
    }
  }
  
  
  @media all and (max-width: 500px) {
    
    h1 {
      font-size: 4em;
    }
  
    .cap {
      width: 14%;
      height:8%;
      margin-left: 76%;
      margin-bottom: -23%;
    }
  
    .overlay-text.visible {
      display: flex;
      flex-direction: column;
      animation: overlay 500ms forwards;
    }
    
    @keyframes overlay {
      from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
      }
      to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 3em;
      }
    }
  } */